@font-face {
    font-family: oswald;
    src: url(../assets/fonts/Oswald.ttf);
}

@font-face {
    font-family: raleway;
    src: url(../assets/fonts/Raleway.ttf);
}

@font-face {
    font-family: renner;
    src: url(../assets/fonts/Renner-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: renner;
    src: url(../assets/fonts/Renner-Book.ttf);
    font-weight: 400;
}
@font-face {
    font-family: renner;
    src: url(../assets/fonts/Renner-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: renner;
    src: url(../assets/fonts/Renner-Semi.ttf);
    font-weight: 600;
}
@font-face {
    font-family: renner;
    src: url(../assets/fonts/Renner-Bold.ttf);
    font-weight: 700;
}

