:root {
  --orange: #ff7f00;
  --white: #f2f2f2;
  --black: #030303;
  --wrapper-padding: 1rem 3rem;
  --trans: all .3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.padding-sides {
  padding: var(--wrapper-padding);
}
@media screen and (max-width: 400px) {
  .padding-sides {
    --wrapper-padding: 1rem 1rem;
    padding: var(--wrapper-padding);
  }
}
@media screen and (min-width: 768px) {
  .padding-sides {
    --wrapper-padding: 1rem 5rem;
    padding: var(--wrapper-padding);
  }
}
@media screen and (min-width: 992px) {
  .padding-sides {
    --wrapper-padding: 1rem 8rem;
    padding: var(--wrapper-padding);
  }
}

.orange {
  color: var(--orange);
}

.dark {
  color: var(--black);
}

.light {
  color: var(--white);
}

.bg-dark {
  background-color: var(--black);
}

.bg-orange {
  background-color: var(--orange);
}

@font-face {
  font-family: oswald;
  src: url(../assets/fonts/Oswald.ttf);
}
@font-face {
  font-family: raleway;
  src: url(../assets/fonts/Raleway.ttf);
}
@font-face {
  font-family: renner;
  src: url(../assets/fonts/Renner-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: renner;
  src: url(../assets/fonts/Renner-Book.ttf);
  font-weight: 400;
}
@font-face {
  font-family: renner;
  src: url(../assets/fonts/Renner-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: renner;
  src: url(../assets/fonts/Renner-Semi.ttf);
  font-weight: 600;
}
@font-face {
  font-family: renner;
  src: url(../assets/fonts/Renner-Bold.ttf);
  font-weight: 700;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: renner;
  position: relative;
  transition: var(--trans);
}

header {
  font-family: raleway;
  font-weight: 600;
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  font-family: raleway;
}
header .logo {
  max-width: 9rem;
  z-index: 1;
}
header .menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header a {
  color: var(--black);
  transition: var(--trans);
}
header a:hover {
  color: var(--orange);
}
header .active {
  color: var(--orange);
}
header .active::before {
  content: "";
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  transform: translateY(-50%);
  background-color: var(--orange);
  border-radius: 50%;
  margin-right: 0.2rem;
  transition: var(--trans);
}
header svg {
  fill: var(--black);
}
header .burger {
  display: none;
  position: fixed;
}
@media screen and (max-width: 767px) {
  header li {
    display: none;
  }
  header .burger {
    position: fixed;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: var(--orange);
    border-radius: 5px;
    display: grid;
    place-items: center;
    position: relative;
    cursor: pointer;
  }
  header .burger .line {
    display: inline-block;
    background-color: #ffffff;
    height: 3px;
    width: 70%;
    border-radius: 10px;
    transition: var(--trans);
  }
  header .burger .line::before {
    content: "";
    display: block;
    background-color: #ffffff;
    height: 3px;
    width: 70%;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    transition: var(--trans);
  }
  header .burger .line::after {
    content: "";
    display: block;
    background-color: #ffffff;
    height: 3px;
    width: 70%;
    border-radius: 10px;
    position: absolute;
    bottom: 20%;
    transition: var(--trans);
  }
  header .open .active {
    color: var(--white);
  }
  header .open .burger {
    background-color: var(--white);
  }
  header .open .burger .line {
    transform: translateX(2000%);
  }
  header .open .burger .line::before {
    background-color: var(--orange);
    transform: rotate(45deg);
    left: -2000%;
    width: 100%;
  }
  header .open .burger .line::after {
    background-color: var(--orange);
    transform: rotate(-45deg);
    left: -2000%;
    width: 100%;
  }
  header .menu {
    height: 0;
    width: 0;
    border-radius: 50%;
    transition: var(--trans);
  }
  header .socials {
    display: flex;
    gap: 0.5rem;
  }
  header .menu-open {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--orange);
    height: 100vh;
    width: 100%;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10rem 0;
    transition: var(--trans);
  }
  header .menu-open .menu-item {
    display: contents;
    position: absolute;
    width: 100%;
    height: 1.5rem;
  }
  header .menu-open a {
    width: 100%;
    text-align: center;
    color: var(--black);
    transition: var(--trans);
  }
  header .menu-open a:hover {
    color: var(--white);
  }
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 85vh;
  gap: 4rem;
  margin-bottom: 2rem;
}
#home .home-text {
  min-width: 25rem;
}
#home .home-text h1 {
  font-size: 5rem;
}
#home .home-image img {
  max-width: 50rem;
}
@media screen and (max-width: 768px) {
  #home {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  #home .home-text {
    min-width: 211px;
    margin: 0 auto;
    max-width: 85px;
  }
  #home .home-text h1 {
    font-size: 3rem;
  }
}

#about {
  background-color: var(--black);
  color: var(--white);
  position: relative;
  padding-bottom: 5rem;
}
#about h3 {
  font-size: 1.25rem;
}
#about .about-inner {
  display: flex;
  justify-content: space-between;
  padding: 7rem 0;
}
#about .about-inner .about-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2rem;
  max-width: 550px;
}
#about .about-inner .about-image {
  max-width: 45%;
  min-width: 18.75rem;
}
#about .about-inner .info-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  max-width: 550px;
  top: -15%;
  gap: 1rem;
  color: var(--black);
  background-color: var(--orange);
  padding: 4rem 3rem;
}
#about .about-inner .info-card h3 {
  font-weight: 700;
  font-size: 1.7rem;
}
#about .about-inner .info-card small {
  font-size: 1rem;
  font-weight: 300;
}
#about .about-inner .info-text p {
  margin-bottom: 1rem;
}
#about .about-inner .info-text ul {
  padding-left: 2rem;
}
#about .about-inner .info-text li {
  list-style: disc;
}
@media screen and (max-width: 1259px) {
  #about .about-inner {
    padding-top: 19rem;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  #about .about-inner {
    display: grid;
    padding-top: 2rem;
    gap: 2rem;
    margin: 0 auto;
  }
  #about .about-inner .info-card {
    position: unset;
  }
  #about .about-inner .about-image {
    margin: 0 auto;
  }
}
#about .feed-count {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  #about .feed-count {
    display: flex;
    flex-direction: column;
  }
}
#about .feed-count h3 {
  font-size: 1.7rem;
}
#about .feed-count .month,
#about .feed-count .reach {
  background-color: var(--white);
  color: var(--black);
  padding: 2rem;
}
#about .feed-count .target {
  background-color: var(--orange);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  width: 100%;
}
#about .feed-count .target-left {
  width: 100%;
}
#about .feed-count .target-right {
  text-align: end;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#about .feed-count .bar {
  display: inline-block;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.6549019608);
  position: relative;
}
#about .feed-count .bar .bar-inner {
  background-color: #ffffff;
  height: 100%;
  width: 75%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
}

#about-two {
  margin-bottom: 5rem;
}
#about-two img {
  margin-bottom: 5rem;
}

.head {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-family: oswald;
}

.line {
  height: 2px;
  width: 8rem;
  background-color: var(--orange);
}

#aims {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  gap: 7rem;
}
#aims .aims-card {
  max-width: 40%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#aims .aims-card h2 {
  font-size: 2.2rem;
  text-align: justify;
}
#aims .aims-card svg {
  margin-left: 80%;
}
#aims .aims-text {
  max-width: 50%;
}
#aims .aims-text p {
  margin-bottom: 1rem;
  font-weight: 300;
}
@media screen and (max-width: 767px) {
  #aims {
    flex-direction: column;
    gap: 3rem;
  }
  #aims .aims-text,
  #aims .aims-card {
    max-width: none;
  }
}

#donate {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8em;
  padding-bottom: 8em;
  gap: 3rem;
}
#donate h2 {
  font-size: 4.5rem;
  font-weight: 500;
}
#donate .details {
  max-width: 36%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (max-width: 767px) {
  #donate {
    flex-direction: column;
  }
  #donate .details {
    max-width: 70%;
  }
}

#partners {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

footer {
  display: flex;
  flex-direction: column;
}
footer h4 {
  margin-bottom: 1rem;
}
footer .footer-top {
  border-bottom: 1px solid;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  padding: 2rem 0;
  justify-content: space-between;
}
footer .footer-top .email a {
  display: block;
  color: var(--white);
}
footer .footer-top .links {
  display: flex;
  gap: 1rem;
}
footer .footer-top .links a {
  color: var(--white);
}
footer .footer-top .links a:hover {
  color: var(--orange);
}
footer .footer-bottom {
  padding: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
footer .footer-bottom .socials {
  display: flex;
}
footer .footer-bottom .copy {
  font-weight: 300;
  font-size: 0.9rem;
}/*# sourceMappingURL=styles.css.map */