<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>The Mobi</title>
</head>

<body>
    <header class="padding-sides">
        <nav class="nav">
            <img src="./assets/images/logo.png" class="logo" />
            <ul class="menu">
                <li class="menu-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="menu-item"><a class="nav-link" href="#about">About Us</a></li>
                <li class="menu-item"><a class="nav-link" href="#aims">Aims</a></li>
                <li class="menu-item"><a class="nav-link" href="#donate">Donate</a></li>
                <li class="menu-item"><a class="nav-link" href="#contact">Contact</a></li>

                <div class="socials">
                    <a href="facebook.com" class="fb">
                        <svg width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.8934 26.0921H1.34804C0.613033 26.0921 0.0175781 25.4546 0.0175781 24.6684V1.72241C0.0175781 0.936057 0.613126 0.298828 1.34804 0.298828H22.7932C23.5279 0.298828 24.1236 0.936057 24.1236 1.72241V24.6684C24.1236 25.4547 23.5278 26.0921 22.7932 26.0921H16.6504V16.1035H19.7838L20.2529 12.2108H16.6504V9.72555C16.6504 8.59851 16.9429 7.83048 18.4533 7.83048L20.3798 7.82958V4.34789C20.0466 4.30045 18.903 4.19446 17.5725 4.19446C14.795 4.19446 12.8934 6.00856 12.8934 9.34003V12.2108H9.75194V16.1035H12.8934V26.0921Z"
                                fill="black" />
                        </svg>
                    </a>
                    <a href="twitter.com" class="twitter">
                        <svg width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.4087 0.298828C9.13531 0.298828 8.72486 0.313674 7.43928 0.376437C6.15638 0.439046 5.2802 0.657079 4.51354 0.975911C3.72095 1.30544 3.04878 1.74642 2.37867 2.46338C1.70861 3.1804 1.29648 3.89961 0.988504 4.74768C0.690529 5.568 0.486759 6.50551 0.428245 7.8782C0.369588 9.25377 0.355713 9.69296 0.355713 13.1955C0.355713 16.698 0.369588 17.1372 0.428245 18.5127C0.486759 19.8854 0.690529 20.823 0.988504 21.6433C1.29648 22.4913 1.70861 23.2106 2.37867 23.9276C3.04878 24.6445 3.72095 25.0855 4.51354 25.4151C5.2802 25.7339 6.15638 25.9519 7.43928 26.0145C8.72486 26.0773 9.13531 26.0921 12.4087 26.0921C15.6821 26.0921 16.0926 26.0773 17.3782 26.0145C18.6611 25.9519 19.5372 25.7339 20.3039 25.4151C21.0965 25.0855 21.7686 24.6445 22.4388 23.9276C23.1088 23.2106 23.5209 22.4913 23.829 21.6433C24.1269 20.823 24.3307 19.8854 24.3892 18.5127C24.4478 17.1372 24.4617 16.698 24.4617 13.1955C24.4617 9.69296 24.4478 9.25377 24.3892 7.8782C24.3307 6.50551 24.1269 5.568 23.829 4.74768C23.5209 3.89961 23.1088 3.1804 22.4388 2.46338C21.7686 1.74642 21.0965 1.30544 20.3039 0.975911C19.5372 0.657079 18.6611 0.439046 17.3782 0.376437C16.0926 0.313674 15.6821 0.298828 12.4087 0.298828ZM12.4087 2.62256C15.627 2.62256 16.0082 2.63572 17.2792 2.69776C18.4543 2.7551 19.0925 2.9652 19.5172 3.14181C20.0798 3.37577 20.4813 3.65523 20.9031 4.10655C21.3249 4.55782 21.5861 4.98743 21.8047 5.58942C21.9698 6.04386 22.1661 6.72673 22.2197 7.98414C22.2777 9.34404 22.29 9.75195 22.29 13.1955C22.29 16.639 22.2777 17.0469 22.2197 18.4068C22.1661 19.6643 21.9698 20.3471 21.8047 20.8016C21.5861 21.4035 21.3249 21.8332 20.9031 22.2844C20.4813 22.7358 20.0798 23.0152 19.5172 23.2492C19.0925 23.4258 18.4543 23.6359 17.2792 23.6932C16.0084 23.7553 15.6272 23.7684 12.4087 23.7684C9.19018 23.7684 8.80905 23.7553 7.53826 23.6932C6.3631 23.6359 5.7249 23.4258 5.30019 23.2492C4.73759 23.0152 4.33608 22.7358 3.91433 22.2844C3.49258 21.8332 3.23135 21.4035 3.0127 20.8016C2.84763 20.3471 2.65128 19.6643 2.5977 18.4068C2.53971 17.0469 2.52741 16.639 2.52741 13.1955C2.52741 9.75195 2.53971 9.34404 2.5977 7.98414C2.65128 6.72673 2.84763 6.04386 3.0127 5.58942C3.23135 4.98743 3.49253 4.55782 3.91433 4.10655C4.33608 3.65523 4.73759 3.37577 5.30019 3.14181C5.7249 2.9652 6.3631 2.7551 7.53826 2.69776C8.8092 2.63572 9.19042 2.62256 12.4087 2.62256ZM6.21934 13.1956C6.21934 9.53801 8.9904 6.573 12.4087 6.573C15.827 6.573 18.5981 9.53801 18.5981 13.1956C18.5981 16.8532 15.827 19.8182 12.4087 19.8182C8.9904 19.8182 6.21934 16.8532 6.21934 13.1956ZM12.4087 17.4945C10.1898 17.4945 8.39104 15.5698 8.39104 13.1956C8.39104 10.8214 10.1898 8.89673 12.4087 8.89673C14.6276 8.89673 16.4264 10.8214 16.4264 13.1956C16.4264 15.5698 14.6276 17.4945 12.4087 17.4945ZM18.8426 7.85887C19.6414 7.85887 20.289 7.16602 20.289 6.3113C20.289 5.45657 19.6414 4.76367 18.8426 4.76367C18.0438 4.76367 17.3963 5.45657 17.3963 6.3113C17.3963 7.16602 18.0438 7.85887 18.8426 7.85887Z"
                                fill="black" />
                        </svg>
                    </a>
                </div>

            </ul>
            <span class="burger"><span class="line"></span></span>
        </nav>
    </header>

    <main>
        <section id="home" class="padding-sides">
            <div class="home-text">
                <h1>Meals <br> <span class="orange">For</span> Hope</h1>
            </div>
            <div class="home-image">
                <img src="./assets/images/Mobi Truck .png" alt="Mobi soup kitchen Truck">
            </div>
        </section>

        <section id="about" class="padding-sides">
            <div class="about-inner">
                <div class="info-card">
                    <h3>The Mobi is Zimbabwe's very first Mobile Soup Kitchen, providing nutritious meals and support to
                        women and children in some of our most vulnerable and isolated communities.</h3>
                    <small>The MOBI was launched in October 2021 and is already providing its beneficiaries with crucial
                        access to nutrition, support, education, health and long term change</small>
                </div>
                <div class="about-info">
                    <div class="info-text">
                        <p>The MOBI is an initiative that aims to reduce hunger and poverty in women and children, with
                            a focus:</p>
                        <ul>
                            <li>Food and nutrition</li>
                            <li>Health and psychosocial support</li>
                            <li>Education and literacy</li>
                            <li>Disaster/emergency response and relief</li>
                            <li>Awareness, fundraising and support to homeless artisans</li>
                        </ul>
                    </div>
                </div>

                <div class="about-image">
                    <img src="./assets/images/Child-Eating.png" alt="child having food">
                </div>
            </div>
            <div class="feed-count">
                <span class="month">
                    <h3>1,200 +</h3>
                    <p>Meals per month</p>
                </span>
                <span class="reach">
                    <h3>500 +</h3>
                    <p>Families Reached</p>
                </span>
                <span class="target">
                    <span class="target-left">
                        <h3>2,500</h3>
                        <p>Target meals per month</p>
                    </span>
                    <span class="target-right">
                        <p>Donate</p>
                        <span class="bar">
                            <span class="bar-inner"></span>
                        </span>
                    </span>
                </span>
            </div>
        </section>

        <section id="about-two" class="padding-sides">
            <img src="./assets/images/Screenshot.png" alt="the MOBI reaching out">
            <span class="head">
                <h2 class="orange">The MOBI</h2><span class="line"></span>
            </span>
            <p>The MOBI currently provides in excess of 1,200 nutritious meals per month to children under 15 living in
                squatter camps in Hatcliffe. We believe that the most effective way of helping others is to understand
                their plight and gain their trust before forcing solutions onto them. The best way to achieve this is to
                spend time within specific communities, developing a relationship with them whilst assisting where we
                can. We strongly believe that, through the use of the MOBI, we will be able to develop this relationship
                and provide long term assistance to the people that we visit. </p>
            <br>
            <p>The Mobi is also equipped to react to crises involving at risk communities and provide disaster relief
                where needed and is a fixture at all Harare’s fairs, exhibitions and markets where it is used as a
                platform to raise awareness, fundraise and sell crafts, curios and artwork on behalf of our vulnerable
                communities.
            </p>
        </section>

        <section id="aims" class="padding-sides bg-dark">
            <div class="aims-card bg-orange">
                <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M34.375 29.2188H44.4984C44.179 31.346 43.4194 33.3832 42.2682 35.2003C41.117 37.0174 39.5994 38.5744 37.8125 39.7719L34.7359 41.8344L36.6266 44.6875L39.7031 42.625C42.2928 40.8992 44.4164 38.5609 45.8856 35.8175C47.3547 33.0741 48.124 30.0105 48.125 26.8984L48.125 15.4688C48.125 14.5571 47.7628 13.6827 47.1182 13.0381C46.4735 12.3934 45.5992 12.0312 44.6875 12.0312H34.375C33.4633 12.0312 32.589 12.3934 31.9443 13.0381C31.2997 13.6827 30.9375 14.5571 30.9375 15.4688V25.7813C30.9375 26.6929 31.2997 27.5673 31.9443 28.2119C32.589 28.8566 33.4633 29.2188 34.375 29.2188ZM10.3125 29.2188L20.4359 29.2188C20.1165 31.346 19.3569 33.3832 18.2057 35.2003C17.0545 37.0174 15.5369 38.5744 13.75 39.7719L10.6734 41.8344L12.5469 44.6875L15.6406 42.625C18.2303 40.8992 20.3539 38.5609 21.8231 35.8175C23.2922 33.0741 24.0615 30.0105 24.0625 26.8984V15.4688C24.0625 14.5571 23.7003 13.6827 23.0557 13.0381C22.411 12.3934 21.5367 12.0312 20.625 12.0312L10.3125 12.0313C9.40082 12.0313 8.52648 12.3934 7.88182 13.0381C7.23716 13.6827 6.875 14.5571 6.875 15.4688L6.875 25.7813C6.875 26.6929 7.23716 27.5673 7.88182 28.2119C8.52648 28.8566 9.40082 29.2188 10.3125 29.2188Z"
                        fill="white" />
                </svg>

                <h2 class="dark">
                    History will <span class="light">judge</span> us by <span class="light">the difference</span> we
                    make <span class="light">in the</span> everyday <span class="light">lives of children</span>
                </h2>
                <p class="light">Nelson Mandela</p>
            </div>
            <div class="aims-text light">
                <span class="head">
                    <h2 class="orange">Aims of the mobi</h2>
                    <span class="line"></span>
                </span>
                <p>
                    With the MOBI we are able to reach communities that have no access to alternative assistance through
                    the various soup kitchens, Churches, and Charitable organisations operating in and around Harare,
                    with a focus on children under the age of 15.
                </p>

                <p>
                    The Mobi currently visits two major squatter camps in Hatcliffe each week, initially visiting the
                    same communities in order to build up the important relationships required for effecting change. As
                    our team builds up registers of our beneficiaries, we will begin to introduce partners to assist
                    with specific issues within the communities, such as malnutrition, literacy and
                    education, healthcare and general welfare, as well as HIV/AIDS treatment, support and education.
                </p>

                <p>
                    As the MOBI continues to grow, we will expand our reach into other communities such as Epworth and
                    Hopely.
                </p>
            </div>
        </section>

        <section id="donate" class="padding-sides">
            <h2 class="orange">Donate to <br>
                The MOBI</h2>
            <div class="details">
                <h4>Help us feed and support children living in Zimbabwe’s most vulnerable communities
                </h4>
                <p>CABS Chisipite Branch <br>
                    Account name: Alteri Consultants P/L <br>
                    Account Number: 1006249958
                </p>
                <p>Ecocash - 0777 370 926 (Nicole Mollet)</p>
            </div>
        </section>
        <section id="partners" class="padding-sides">
            <img src="./assets/images/Alteri Black.png" alt="alteri">
            <img src="./assets/images/Cartrack .png" alt="alteri">
            <img src="./assets/images/Green Fuel Logo.png" alt="alteri">
            <img src="./assets/images/Miekles.png" alt="alteri">
            <img src="./assets/images/Pamona Farmers Market.png" alt="alteri">
            <img src="./assets/images/Super Fert.png" alt="alteri">
            <img src="./assets/images/Spar.png" alt="alteri">
            <img src="./assets/images/Lobels.png" alt="alteri">
            <img src="./assets/images/ProBrands.png" alt="alteri">
            <img src="./assets/images/Avenues Clinic.png" alt="alteri">
        </section>
    </main>

    <footer class="bg-dark light padding-sides">
        <div class="footer-top">
            <div class="contact">
                <h4>CONTACT US</h4>
                <p>MOBI hotline: +263 780 853 390 <br>
                    Nicole: +263 777 370 926</p>
            </div>
            <div class="email">
                <h4>EMAIL US</h4>
                <span>
                    <a href="mailto:admin@mobi.co.zw">Admin@mobi.co.zw</a>
                    <a href="mailto:nicole@alteri.co.zw">Nicole@alteri.co.zw</a>
                </span>
            </div>
            <div class="link">
                <h4>QUICK LINKS</h4>
                <div class="links"><a href="#about">About us</a><a href="#aims">The Aims</a><a
                        href="#donate">Donate</a><a href="#contact">Contact us</a></div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="socials">
                <p>Follow us on</p>
                <a href="facebook.com" class="fb">
                    <svg width="25" height="27" viewBox="0 0 25 27" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.8934 26.0921H1.34804C0.613033 26.0921 0.0175781 25.4546 0.0175781 24.6684V1.72241C0.0175781 0.936057 0.613126 0.298828 1.34804 0.298828H22.7932C23.5279 0.298828 24.1236 0.936057 24.1236 1.72241V24.6684C24.1236 25.4547 23.5278 26.0921 22.7932 26.0921H16.6504V16.1035H19.7838L20.2529 12.2108H16.6504V9.72555C16.6504 8.59851 16.9429 7.83048 18.4533 7.83048L20.3798 7.82958V4.34789C20.0466 4.30045 18.903 4.19446 17.5725 4.19446C14.795 4.19446 12.8934 6.00856 12.8934 9.34003V12.2108H9.75194V16.1035H12.8934V26.0921Z"
                            fill="black" />
                    </svg>
                </a>
                <a href="twitter.com" class="twitter">
                    <svg width="25" height="27" viewBox="0 0 25 27" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.4087 0.298828C9.13531 0.298828 8.72486 0.313674 7.43928 0.376437C6.15638 0.439046 5.2802 0.657079 4.51354 0.975911C3.72095 1.30544 3.04878 1.74642 2.37867 2.46338C1.70861 3.1804 1.29648 3.89961 0.988504 4.74768C0.690529 5.568 0.486759 6.50551 0.428245 7.8782C0.369588 9.25377 0.355713 9.69296 0.355713 13.1955C0.355713 16.698 0.369588 17.1372 0.428245 18.5127C0.486759 19.8854 0.690529 20.823 0.988504 21.6433C1.29648 22.4913 1.70861 23.2106 2.37867 23.9276C3.04878 24.6445 3.72095 25.0855 4.51354 25.4151C5.2802 25.7339 6.15638 25.9519 7.43928 26.0145C8.72486 26.0773 9.13531 26.0921 12.4087 26.0921C15.6821 26.0921 16.0926 26.0773 17.3782 26.0145C18.6611 25.9519 19.5372 25.7339 20.3039 25.4151C21.0965 25.0855 21.7686 24.6445 22.4388 23.9276C23.1088 23.2106 23.5209 22.4913 23.829 21.6433C24.1269 20.823 24.3307 19.8854 24.3892 18.5127C24.4478 17.1372 24.4617 16.698 24.4617 13.1955C24.4617 9.69296 24.4478 9.25377 24.3892 7.8782C24.3307 6.50551 24.1269 5.568 23.829 4.74768C23.5209 3.89961 23.1088 3.1804 22.4388 2.46338C21.7686 1.74642 21.0965 1.30544 20.3039 0.975911C19.5372 0.657079 18.6611 0.439046 17.3782 0.376437C16.0926 0.313674 15.6821 0.298828 12.4087 0.298828ZM12.4087 2.62256C15.627 2.62256 16.0082 2.63572 17.2792 2.69776C18.4543 2.7551 19.0925 2.9652 19.5172 3.14181C20.0798 3.37577 20.4813 3.65523 20.9031 4.10655C21.3249 4.55782 21.5861 4.98743 21.8047 5.58942C21.9698 6.04386 22.1661 6.72673 22.2197 7.98414C22.2777 9.34404 22.29 9.75195 22.29 13.1955C22.29 16.639 22.2777 17.0469 22.2197 18.4068C22.1661 19.6643 21.9698 20.3471 21.8047 20.8016C21.5861 21.4035 21.3249 21.8332 20.9031 22.2844C20.4813 22.7358 20.0798 23.0152 19.5172 23.2492C19.0925 23.4258 18.4543 23.6359 17.2792 23.6932C16.0084 23.7553 15.6272 23.7684 12.4087 23.7684C9.19018 23.7684 8.80905 23.7553 7.53826 23.6932C6.3631 23.6359 5.7249 23.4258 5.30019 23.2492C4.73759 23.0152 4.33608 22.7358 3.91433 22.2844C3.49258 21.8332 3.23135 21.4035 3.0127 20.8016C2.84763 20.3471 2.65128 19.6643 2.5977 18.4068C2.53971 17.0469 2.52741 16.639 2.52741 13.1955C2.52741 9.75195 2.53971 9.34404 2.5977 7.98414C2.65128 6.72673 2.84763 6.04386 3.0127 5.58942C3.23135 4.98743 3.49253 4.55782 3.91433 4.10655C4.33608 3.65523 4.73759 3.37577 5.30019 3.14181C5.7249 2.9652 6.3631 2.7551 7.53826 2.69776C8.8092 2.63572 9.19042 2.62256 12.4087 2.62256ZM6.21934 13.1956C6.21934 9.53801 8.9904 6.573 12.4087 6.573C15.827 6.573 18.5981 9.53801 18.5981 13.1956C18.5981 16.8532 15.827 19.8182 12.4087 19.8182C8.9904 19.8182 6.21934 16.8532 6.21934 13.1956ZM12.4087 17.4945C10.1898 17.4945 8.39104 15.5698 8.39104 13.1956C8.39104 10.8214 10.1898 8.89673 12.4087 8.89673C14.6276 8.89673 16.4264 10.8214 16.4264 13.1956C16.4264 15.5698 14.6276 17.4945 12.4087 17.4945ZM18.8426 7.85887C19.6414 7.85887 20.289 7.16602 20.289 6.3113C20.289 5.45657 19.6414 4.76367 18.8426 4.76367C18.0438 4.76367 17.3963 5.45657 17.3963 6.3113C17.3963 7.16602 18.0438 7.85887 18.8426 7.85887Z"
                            fill="black" />
                    </svg>
                </a>
            </div>

            <p class="copy">
                &copy; 2022 | The Mobi | Built by Uncommon.org, a non-profit website development company
            </p>
        </div>
    </footer>

    <Script src="./js/main.js"></Script>
</body>

</html>